
<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interaktivní Flip Kartičky</title>
<style>
    body { font-family: Arial, sans-serif; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; margin: 0; }
    .card-container { perspective: 1000px; width: 400px; height: 300px; }
    .card { width: 100%; height: 100%; position: relative; transform-style: preserve-3d; transition: transform 0.8s; }
    .card.flipped { transform: rotateY(180deg); }
    .front, .back { position: absolute; width: 100%; height: 100%; backface-visibility: hidden; border: 1px solid #ccc; border-radius: 10px; overflow: hidden; }
    .front img { width: 100%; height: 100%; object-fit: cover; }
    .back { background: #f8f8f8; transform: rotateY(180deg); display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 10px; }
    textarea { width: 90%; height: 80%; font-size: 16px; }
    .controls { margin-top: 20px; }
    button { padding: 10px 20px; margin: 0 10px; font-size: 16px; cursor: pointer; }
</style>
</head>
<body>
<div class="card-container">
    <div class="card" id="card">
        <div class="front"><img id="card-image" src="" alt="Kartička"></div>
        <div class="back">
            <textarea id="card-text" placeholder="Napiš si poznámky..."></textarea>
        </div>
    </div>
</div>
<div class="controls">
    <button onclick="prevCard()">Předchozí</button>
    <button onclick="flipCard()">Otočit</button>
    <button onclick="nextCard()">Další</button>
</div>
<script>
    const images = ["skalnice kylnatá20251125_121259.jpg","vrásník loni se ještě jmenoval vrásrnka.jpg","20251124_101302.jpg","bahnivka rumutná.jpg","20251124_081858.jpg","20251125_092340.jpg","okružanka rohovitá.jpg","20251125_121941pásovka keřová.jpg","20251124_092412.jpg","20251125_110839.jpg","20251125_110901.jpg","kokon žížal.jpg","papaskovka žíhaná20251125_122054.jpg","20251125_110319.jpg","20251124_101010.jpg","žížala.jpg","papaskovka žíhaná20251125_122047.jpg","řez žížalou.jpg","20251124_101603.jpg","20251125_092422.jpg","20251125_101820.jpg","radula.jpg","Korbikula asijská.jpg","obelia geniculata medúzka.jpg","obelia geniculata hydrant i gonangium_1.jpg","20251125_114849.jpg","20251125_101832.jpg","páskovka hajní20251125_121818.jpg","čelist plzáka.jpg","závornatka.jpg","ephydatia fluviatilis.jpg","vlahovka narudla.jpg","20251125_114904.jpg","bahnivka rumutná1.jpg","škrkavka_1.jpg","páskovka hajní20251125_121813.jpg","dugesia polychroa ploštěnka říční.jpg","glochidium.jpg","ploštěnka.jpg","20251124_085541.jpg","okružák plozký.jpg","škrkavka.jpg","20251125_121955pásovka keřová.jpg","20251125_120307.jpg","pectinatella magnifica.jpg","IMG-20251124-WA0003.jpg","spongilla lacustris.jpg","ploštěnka rhabdity a cílie.jpg","radula2.jpg","20251124_095230.jpg","suchomilka obecná.jpg","20251125_101818.jpg","20251125_110907.jpg","20251125_120310.jpg","skalnice kylnatá20251125_121327.jpg","behenka živorodá.jpg","plamatka lesní20251125_121726.jpg","20251125_091107.jpg","20251125_092430.jpg","skalnice kylnatá20251125_121213.jpg","20251125_110837.jpg","20251124_090737.jpg","20251124_094928.jpg","vlahovka narudlá píštěl.jpg","oblovka lesklá.jpg","20251125_115318.jpg","statoblasty cristatella muedo.jpg","motolice kopinata břišní přísavka.jpg","ploštěnka rhabdity a cílie_1.jpg","plamatka lesní20251125_121734.jpg","skalnice kylnatá20251125_121322.jpg","plzak španělský.jpg","20251125_120125.jpg","20251124_092832.jpg","plovatka bahení.jpg","20251124_094925.jpg","nezmar hnědý.jpg","škrkavka fialova.jpg","20251124_092721.jpg","skalnice kylnatá20251125_121351.jpg","zub velevrubu malířský.jpg","hlemýžď zahradní je větší.jpg","ploštěnka mořska (za živa červenooranžová).jpg","skalnice kylnatá20251125_121349.jpg","20251125_102609.jpg","hladovka horská.jpg","radula 1.jpg","lasutra.jpg","20251124_084242.jpg","škrkavka dětska.jpg","20251124_084621.jpg","Hlemýždík kopenatý.jpg","bahenka živorodá.jpg","skalnice kylnatá20251125_121242.jpg","statoblasty plumatella fungosa.jpg","skalnice kylnatá20251125_121326.jpg","dendrocoelum lacteum ploštěnka mléčná.jpg","slávička mnohotvarná.jpg","suchomilka obecná píštěl.jpg","craspedacusta sowerbyi.jpg","20251125_092415.jpg","20251124_091233.jpg","uchatka nadmutá.jpg","polycelis nigra ploštěnka černá.jpg","20251125_101825.jpg","jantarka obecná.jpg","dutiny do kterých se upínají svaly škeble rybničná.jpg","motolice kopinata.jpg","vrásník okrouhlý.jpg","obelia geniculata hydrant i gonangium polyp.jpg"];
    let currentIndex = 0;

    const card = document.getElementById('card');
    const cardImage = document.getElementById('card-image');
    const cardText = document.getElementById('card-text');

    function loadCard(index) {
        cardImage.src = images[index];
        const savedText = localStorage.getItem('card_' + index);
        cardText.value = savedText ? savedText : '';
    }

    function flipCard() {
        card.classList.toggle('flipped');
    }

    function prevCard() {
        saveText();
        if (currentIndex > 0) currentIndex--; else currentIndex = images.length - 1;
        card.classList.remove('flipped');
        loadCard(currentIndex);
    }

    function nextCard() {
        saveText();
        if (currentIndex < images.length - 1) currentIndex++; else currentIndex = 0;
        card.classList.remove('flipped');
        loadCard(currentIndex);
    }

    function saveText() {
        localStorage.setItem('card_' + currentIndex, cardText.value);
    }

    cardText.addEventListener('input', saveText);

    loadCard(currentIndex);
</script>
</body>
</html>
